<!DOCTYPE HTML>
<html>
 <head>
  <title>markup_3.html</title>
  <style>
      .first li {
          background-color: red;
          border: solid blue;
          padding: 3px;
          font-style: oblique;
          font-weight: 700;
          margin: 25px;
      }
      .second li {
          font-weight: 900;
          background-color: yellow;
          border: solid red;  
          margin: 10px;
          padding: 20px;     
      }
      .third {
          background-color: green;
          border: dotted yellow;
          text-decoration-line: underline;
      }
  </style>
 </head>
 <body>
      <ul class="first">
        <li>something</li>
        <li>something</li>
        <li>something</li>
      </ul>
      
      <ul class="second">
        <li>something</li>
        <li>something</li>
        <li>something</li>
      </ul>
      
      <ul class="third">
        <li>something</li>
        <li>something</li>
        <li>something</li>
      </ul>
 </body>
</html>